--cpu Cortex-M3
"zigbee\startup_stm32f103xb.o"
"zigbee\system_stm32f1xx.o"
"zigbee\main.o"
"zigbee\stm32f1xx_it.o"
"zigbee\stm32f1xx_hal_msp.o"
"zigbee\i2c.o"
"zigbee\stm32f1xx_hal_flash_ex.o"
"zigbee\stm32f1xx_hal_gpio.o"
"zigbee\stm32f1xx_hal_tim_ex.o"
"zigbee\stm32f1xx_hal_cortex.o"
"zigbee\stm32f1xx_hal_flash.o"
"zigbee\stm32f1xx_hal_tim.o"
"zigbee\stm32f1xx_hal_i2c.o"
"zigbee\stm32f1xx_hal_pwr.o"
"zigbee\stm32f1xx_hal_uart.o"
"zigbee\stm32f1xx_hal_rcc.o"
"zigbee\stm32f1xx_hal_dma.o"
"zigbee\stm32f1xx_hal.o"
"zigbee\stm32f1xx_hal_rcc_ex.o"
--library_type=microlib --strict --scatter "Zigbee\Zigbee.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Zigbee.map" -o Zigbee\Zigbee.axf